package layout

import (
	"context"
	"github.com/anvidev/nit/internal/service"
	"github.com/anvidev/nit/internal/view/ui"
)

func GetAuthenticatedUser(ctx context.Context) service.User {
	if user, ok := ctx.Value(service.UserKey).(service.User); ok {
		return user
	}
	return service.User{}
}

templ navigation() {
	<header class="container flex items-center justify-between p-4">
		<div class="flex items-center gap-6">
			<a href={ templ.SafeURL("/") } class="flex items-center gap-2">
				@ui.IconFlower(24)
				<span>Nit</span>
			</a>
			<nav>
				<ul class="flex flex-row items-center gap-4">
					@link("/discover", "Discover")
					@link("/projects", "My projects")
				</ul>
			</nav>
		</div>
		<div class="flex items-center gap-2">
			if len(GetAuthenticatedUser(ctx).Name) > 0 {
				<a
					href={ templ.SafeURL("/projects/create") }
					class="bg-primary text-primary-foreground text-sm rounded-sm py-1 px-2 font-semibold"
				>New project</a>
			} else {
				<p>Not logged in</p>
			}
			@ui.ThemeToggle()
		</div>
	</header>
}

templ link(to, label string) {
	<li class="text-muted-foreground text-xs hover:underline">
		<a href={ templ.SafeURL(to) }>{ label }</a>
	</li>
}
