package layout

import (
	"context"
	"github.com/anvidev/nit/internal/service"
	"github.com/anvidev/nit/internal/view/ui"
)

func getAuthenticatedUser(ctx context.Context) service.User {
	if user, ok := ctx.Value(service.UserKey).(service.User); ok {
		return user
	}
	return service.User{}
}

templ navigation() {
	<header class="container flex items-center justify-between p-4">
		<div hx-get="/" hx-target="body" class="flex items-center gap-2">
			@ui.IconFlower(24)
			<span>Nit</span>
		</div>
		<div class="flex items-center gap-2">
			if len(getAuthenticatedUser(ctx).Name) > 0 {
				<a href={ templ.SafeURL("/create") } class="bg-primary text-primary-foreground text-sm rounded-sm py-1 px-2 font-semibold">New project</a>
			} else {
				<p>Not logged in</p>
			}
			@ui.ThemeToggle()
		</div>
	</header>
}

templ link(to, label string) {
	<li class="text-muted-foreground text-sm hover:underline">
		<a href={ templ.SafeURL(to) }>{ label }</a>
	</li>
}
