# Server
ADDR=

# Cookies
SESSION_SECRET=

# Facebook Oauth
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_CALLBACK_URL=

# postgres
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# AWS S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_IMAGE_BUCKET=
