package projects

import "github.com/anvidev/nit/internal/view/layout"

templ ShowCreateProject() {
	@layout.Base("New project", true) {
		<div class="flex flex-col gap-4 w-full">
			<h1 class="font-semibold text-lg">Create new project</h1>
			@CreateForm()
		</div>
	}
}

templ CreateForm() {
	<form class="space-y-4 w-full md:max-w-md" hx-post="/projects/create" enctype="multipart/form-data">
		<div>
			<label
				for="images"
				class="font-semibold text-sm rounded-sm w-full h-52 flex flex-col items-center justify-center cursor-pointer border-2 border-border border-dashed"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="w-11 mb-2 fill-current" viewBox="0 0 32 32">
					<path
						d="M23.75 11.044a7.99 7.99 0 0 0-15.5-.009A8 8 0 0 0 9 27h3a1 1 0 0 0 0-2H9a6 6 0 0 1-.035-12 1.038 1.038 0 0 0 1.1-.854 5.991 5.991 0 0 1 11.862 0A1.08 1.08 0 0 0 23 13a6 6 0 0 1 0 12h-3a1 1 0 0 0 0 2h3a8 8 0 0 0 .75-15.956z"
						data-original="#000000"
					></path>
					<path
						d="M20.293 19.707a1 1 0 0 0 1.414-1.414l-5-5a1 1 0 0 0-1.414 0l-5 5a1 1 0 0 0 1.414 1.414L15 16.414V29a1 1 0 0 0 2 0V16.414z"
						data-original="#000000"
					></path>
				</svg>
				Upload images
				<input type="file" id="images" name="images" class="hidden" multiple/>
				<p class="text-xs text-muted-foreground mt-2">PNG, JPG SVG, WEBP, and GIF are Allowed.</p>
			</label>
		</div>
		<div class="flex flex-col gap-1">
			<label class="text-sm font-semibold" for="title">
				Title
				@redAsterisk()
			</label>
			<input
				class="bg-background border border-border rounded-sm text-sm focus:ring-primary focus:border-primary"
				type="text"
				name="title"
				id="title"
				required
			/>
		</div>
		<div class="flex flex-col gap-1">
			<label class="text-sm font-semibold" for="description">Description</label>
			<textarea
				class="bg-background border border-border rounded-sm text-sm focus:ring-primary focus:border-primary"
				id="description"
				name="description"
			></textarea>
		</div>
		<div class="flex flex-col gap-1">
			<label class="text-sm font-semibold" for="designer">
				Designer
				@redAsterisk()
			</label>
			<input
				class="bg-background border border-border rounded-sm text-sm focus:ring-primary focus:border-primary"
				type="text"
				name="designer"
				id="designer"
				required
			/>
		</div>
		<div class="flex flex-col gap-1">
			<label class="text-sm font-semibold" for="size">
				Size
				@redAsterisk()
			</label>
			<input
				class="bg-background border border-border rounded-sm text-sm focus:ring-primary focus:border-primary"
				type="text"
				name="size"
				id="size"
				required
			/>
		</div>
		<div class="flex flex-col gap-1">
			<label class="text-sm font-semibold" for="Yarn">
				Yarn
				@redAsterisk()
			</label>
			<input
				class="bg-background border border-border rounded-sm text-sm focus:ring-primary focus:border-primary"
				type="text"
				name="yarn"
				id="yarn"
				required
			/>
		</div>
		<div class="flex flex-col gap-1">
			<label class="text-sm font-semibold" for="needle">
				Knitting needles
				@redAsterisk()
			</label>
			<input
				class="bg-background border border-border rounded-sm text-sm focus:ring-primary focus:border-primary"
				type="text"
				name="needles"
				id="needles"
				required
			/>
		</div>
		<div class="flex flex-row items-center gap-4">
			<div class="flex flex-col gap-1 flex-1">
				<label class="text-sm font-semibold" for="started">
					Started
					@redAsterisk()
				</label>
				<input
					class="bg-background border border-border rounded-sm text-sm focus:ring-primary focus:border-primary"
					type="date"
					name="started"
					id="started"
					required
				/>
			</div>
			<div class="flex flex-col gap-1 flex-1">
				<label class="text-sm font-semibold" for="ended">
					Ended
					@redAsterisk()
				</label>
				<input
					class="bg-background border border-border rounded-sm text-sm focus:ring-primary focus:border-primary"
					type="date"
					name="ended"
					id="ended"
					required
				/>
			</div>
		</div>
		<div class="flex items-center">
			<input
				id="public"
				type="checkbox"
				class="text-primary bg-background border-border rounded-sm focus:ring-accent focus:ring-2"
			/>
			<label for="public" class="ms-2 text-sm text-muted-foreground">
				Make this project
				public for others to see
			</label>
		</div>
		<button
			type="submit"
			class="bg-primary text-primary-foreground text-sm rounded-sm py-1 px-2 font-semibold"
		>Create</button>
	</form>
}

templ redAsterisk() {
	<span class="text-destructive text-sm">*</span>
}
