package projects

import (
	"fmt"
	"github.com/anvidev/nit/internal/service"
	"github.com/anvidev/nit/internal/view/layout"
)

templ ListProjects(projects []service.Project) {
	@layout.Base("Your projects", true) {
		<div>
			<span>Your projects</span>
			@list(projects)
		</div>
	}
}

templ list(projects []service.Project) {
	<div>
		for _,v := range projects {
			<div>
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d", v.ID)) }>{ fmt.Sprint(v.ID) } - { v.Title }</a>
			</div>
		}
	</div>
}
