package landing

import "github.com/anvidev/nit/internal/view/layout"

templ ShowLanding() {
	@layout.Base("Nit to your hearts content", true) {
		<div class="flex gap-4 items-center mx-auto">
			<a
				class="rounded px-2 py-1 bg-primary text-primary-foreground text-sm font-semibold"
				href={ templ.SafeURL("/login") }
			>Login with Facebook</a>
			<a
				class="rounded px-2 py-1 bg-destructive text-destructive-foreground text-sm font-semibold"
				href={ templ.SafeURL("/logout") }
			>Logout</a>
		</div>
	}
}
